<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>帝王世系</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="scripts/jquery-ui.js"></script>
        <script src="scripts/vivagraph.js"></script>
		<script src="scripts/main.js"></script>
		<!-- script src="scripts/utils.js"></script -->
        
        <script type='text/javascript'>
            $(function() {
                dataReady = true
				jHist.setCallback('mousedown', mouseDownOnNode)
				jHist.setCallback('mouseover', mouseHoverOnNode)
                jHist.init_display('graphContainer')
				

                				
				fetch_json()
				
				initui()
				addEventHandlers()

            })
			
			function mouseDownOnNode(node, e) {
				console.log("mouseDownOnNode "+node.id+" at (" + e.clientX +", " + e.clientY + ")")
			}
			
			function mouseHoverOnNode(node, e) {
				console.log("mouseHoverOnNode " +node.id+" at (" + e.clientX +", " + e.clientY + ")")
			}
			
			function  initui(){
				//
			}
			
			function addEventHandlers() {
				
				
				// window resize event handler
                $( window ).resize(function() { onWindowResize() });
				document.body.addEventListener('keydown', function (e) {
					if (e.which === 32) { // spacebar
						if (jHist.isrunning()){
							jHist.pause()
						} else {
							jHist.resume()
						}
					}
				 })

				$('.tab').mousedown(function(e){
					var id = $(this).prop('id')
					console.log(id)
					if (id == 'help-tab'){
						$(this).css('zIndex', '10000').hide("slide", { direction: "left" }, 500);
						$('#usage').css('zIndex', '10000').show("slide", { direction: "left" }, 500);
					} 
				})
				
				$('.dismiss').click(function(e){
					var id = $(this).prop('id')
					if (id == 'dismiss-usage'){
						$('#usage').css('zIndex', '10000').hide("slide", { direction: "left" }, 500);
						$('#help-tab').css('zIndex', '10000').show("slide", { direction: "left" }, 500);
					} 
				})
				
				// install zoom hanlder
				$('.tools').mousedown(function(e){
					console.log("tools ")
					e.preventDefault()
					var delay = 20
					zoomaction = true
					if ($(this).hasClass('zoomin')){
						(function zoomin(){
							if (!zoomaction) { return}
							jHist.renderer.zoomIn()
							setTimeout(zoomin, delay)
						})()
						return false
					} else if ($(this).hasClass('zoomout')){
						(function zoomout(){
							if (!zoomaction) { return}
							jHist.renderer.zoomOut()
							setTimeout(zoomout, delay)
						})()
						return false
					} else if ($(this).hasClass('zoomfit')){
						fitScreen()
					}
				})
			}
			
			function fetch_json() {
				console.log('fetch file...')
				var file = '/data/shang_gu.json'
				$.ajax({
					dataType: "json",
					async: true,
					url: file,
					success: function(response) {
						jHist.addNodes(response.nodes)
						
						// pin "黄帝"
						let pinNode = jHist.graph.getNode("黄帝")
						pinNode.isPinned = true
						jHist.layout.pinNode(pinNode, true);
						jHist.addLinks(response.links)
						//console.dir(response)
					},
					error: function(xhr, ajaxOptions, thrownError){
						console.dir('failed to fetch file ' + file)
						console.dir(xhr)
					}
				});
			}
            
			function onWindowResize(){
				if (dataReady) {
					jHist.renderer.reset()
				}
			}

        </script>
        <style type='text/css'>
            body, svg, #graphContainer, #main-pan {
                height: 100%;
                width: 100%;
                position: absolute;
                margin: 0;
            }
			
			.tab, .left-tab, .right-tab {
				position : fixed;
				height : 26px;
				width : 26px;
				top : 10px;
				background-color: #eee;
	
				padding: 4px;
				vertical-align : top;
				opacity: 0.5;
				z-index: 1000;
				-moz-border-radius : 6px;
				-webkit-border-radius : 6px;
				-khtml-border-radius : 6px;
				border-radius : 4px;
			}

			.left-tab{
				left : -2px;
			}
	
			.right-tab{
				right : -6px;
			}
	
			.tab:hover {
				background-color: #bbb;
				opacity: 1.0; /* css standard */
			}

			.dismiss, .sub-menu{
				cursor : pointer;
				width  : 14px;
				height : 14px;
			}
			.dismiss-container{
				padding: 6px;
				padding-top: 9px;
				border-radius : 4px;
			}
			.dismiss-container:hover{
				background-color : #bbb;
			}
	
			#usage{
				text-align: left;
				color: #666;
				left: 10px;
				font-size: 12px;
				font-family: Verdana;
				font-weight: bold;
	
				left:0px;
				top:10px;
				width:auto;
				position:fixed;
	
				display:none;
				background-color: #fff;
				padding: 2px;
				opacity: 0.3;
				z-index: 1000;
				
				-moz-border-radius : 6px;
				-webkit-border-radius : 6px;
				-khtml-border-radius : 6px;
				border-radius : 6px;
				border-radius : 6px;
	
			}

			#usage:hover, #config:hover, #dismiss-usage:hover {
				opacity: 1;
			}
			
			#toolbox {
				position : fixed;
				bottom: 10px;
				font-size: 12px;
				right: 10px;
				width: 30px;
	
				background-color: #eee;
				opacity: 0.3;
				z-index: 1000;
				
				padding: 2px;
				-moz-border-radius : 4px;
				-webkit-border-radius : 4px;
				-khtml-border-radius : 4px;
				border-radius : 4px;
			}
			#toolbox{
				padding: 2px;
			}
			.toolcell{
				padding-top: 2px;
			}
			#toolbox:hover{
				background-color : #ddd;
				opacity: 1;
			}
			#toolbox .toolcell{
				border-radius : 4px;
			}
	
			#toolbox .toolcell:hover{
				background-color: #999;
			}

        </style>
    </head>
    <body oncontextmenu="return false;">
		<div id="graphContainer" style="background-color: #fff; "></div>
		<img id="help-tab" class="tab left-tab" src="/images/info20x20.png" title="help info"> </img>
		<span id="usage">
			<span class="dismiss-container"><img id="dismiss-usage" class="dismiss" src="/images/arrow_left20x20.png" title="hide help info"></img></span>
			<ul class="">
				<li>
					Use mouse wheel to zoom in/out, and left button down to translate.
				</li>
				<li>
					Use spacebar to stop/resume rendering.
				</li>
			</ul>
		</span>
				
		<img id="config-tab" class="tab right-tab" src="/images/config20x20.png" title="configuration"></img>
		

		<!-- size control -->
		<table id="toolbox">
			<tr>
				<td class="toolcell" ><img id="zone-select" class="tools zone-select" src="/images/select40x40.png" style="width:20px; height: 20px" title="select"></img></td>
			</tr>
			<tr><td>
			<tr>
				<td class="toolcell"><img id="size-fit" class="tools zoomfit" src="/images/fit20x20.png" title="fit screen"></img></td>
			</tr>
			<tr>
				<td class="toolcell"><img id="size-fit" class="tools zoomin" src="/images/plus20x20.png" title="zoom in"></img></td>
			</tr>
			<tr>
				<td class="toolcell"><img id="size-fit" class="tools zoomout" src="/images/minus20x20.png" title="zoom out"></img></td>
			</tr>
		</table>
    </body>
</html>
